*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.social{
    position: relative;
    min-height: 100vh;
}
.social .container{
    margin-left: 50px;
    margin-right: 50px;
    
}
.social .container .top{
    position: absolute;
    left: 0;
    top: 0;
    
}
.social .container .bottom{
    position: absolute;
    right: 0;
    bottom: 0;
}
.social .container .products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding-top: 50px;
    flex-wrap: wrap;
    
}
.social .container .products .users{
    width: 550px;
    padding: 50px;
}
@media (max-width:676px) {
    .social .container .products .users{
        text-align: center;
    }
    
}
.social .container .products .users h1{
    font-size: 60px;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    letter-spacing: -1px;
    
}
.social .container .products .users p{
    margin-top: 30px;
    color: hsl(303, 10%, 53%);
    font-size: 18px;
    line-height: 1.5;
}
.social .container .products .stars{
    margin-right: 80px;
    position: relative;
}
.social .container .products .icon {
    background-color: hsl(300, 24%, 96%);
    margin: 20px;
    font-size: 20px;
    padding: 15px 30px;
    color:hsl(300, 43%, 22%); 
    font-weight: 700;
    border-radius: 10px;
}
.social .container .products .stars .icon svg:last-child
{
    margin-right: 30px;    
}
.social .container .products .icon:first-child{
    transform: translateX(-150px);
}
.social .container .products .icon:nth-child(2){
    transform: translateX(-75px);
    
}
@media (max-width:676px) {

    .social .container .products .icon {
        width: 100%;
        flex-wrap: wrap;
    }
    .social .container .products .icon:nth-child(2){
        transform: translateX(0);
        
    }
    .social .container .products .icon:nth-child(1){
        transform: translateX(0);
        
    }

}
.social .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(400px , 1fr));
    gap: 30px;
    margin:  40px;
    padding-right:  20px;
    padding-bottom: 50px;
}
.social .container .boxes .box{
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    padding: 50px;
    border-radius: 10px;
}
.social .container .boxes .box .portofile{
display: flex;
align-items: center;
}
.social .container .boxes .box .image{
    margin-right: 40px;
}
.social .container .boxes .box img{
    width: 60px;
    border-radius: 50%;
}
.social .container .boxes .box .info{
    
}
.social .container .boxes .box .info h1{
    font-size: 25px;
    margin: 5px 0;
}
.social .container .boxes .box .info h2{
    color:  hsl(300, 56%, 54%);
    font-size: 20px;
}
.social .container .boxes .box p{
    margin-top: 30px;
    line-height: 1.5;
    font-size: 22px;
}
.social .container .boxes .box:first-child{
    transform: translateY(-20px);
}
.social .container .boxes .box:nth-child(2){
    transform: translateY(20px);

}
.social .container .boxes .box:nth-child(3){
    transform: translateY(60px);

}